<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkonet Global Services</title>
    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       body, html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

     video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
      .navbar {
          min-height: 80px; /* Adjust the height as needed */
      }
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        position: relative;
        }

        /* .image-container img {
            width: 100%;
            height: auto;
            margin-bottom: 0px;
        } */

        .text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(63, 59, 59, 0.348);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }

    .image-container1{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        position: relative;
    }
    .text-box1{
        position: absolute;
        top: 180%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: rgba(30, 26, 26, 0.605);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }

    .image-container2{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        position: relative;
    }
    .text-box2{
        position: absolute;
        top: 280%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: rgba(30, 26, 26, 0.605);;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }

    .image-container3{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 100vh;
        position: relative;
    }
    .text-box3{
        position: absolute;
        top: 380%;
        left: 40%;
        transform: translate(-50%, -50%);
        background-color: rgba(30, 26, 26, 0.605);;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        color: aliceblue;
    }
    .btn{
      padding: 10px 10px;
      border-radius: 25px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid" style="max-width: 1200px;">
      <a class="navbar-brand" href="#"><img src="images/arkonet-logo1.png" alt="Bootstrap" width="200" height="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About ARKONET</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Products and Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
    <div class="img-container">
    <div class="video1">
    <video autoplay loop  muted playsinline preload="auto">
      <!-- <source src="assets/images/video/Background%20Video%20in%204k.mp4" type="video/mp4"> -->
      <source src="Videos/arkonate1.mp4" type="video/mp4">
    </video>
    <div class="text-box">
      <h1>Drive Your Digital Transformation with Our Expertise – Your Proven Partner!</h1>
      <p>WE PROVIDE STATE-OF-THE-ART DIGITAL INNOVATIONS INNOVATIONS LEVERAGING OUR TECH KNOW-HOW AND EXTENSIVE INDUSTRY EXPERIENCE, TO ENSURE YOUR JOURNEY AHEAD IS THE BEST IT CAN BE.</p>
      <button type="button" class="btn btn-outline-light">Read More</button>
  </div>
  </div>
</div>

  
    <div class="img-container1">
    <!-- <img src="https://source.unsplash.com/1000x450/?teamwork" alt="Image 1"> -->
    <div class="video2">
    <img src="https://source.unsplash.com/1510x700/?technology" alt="Image 2">
    <div class="text-box1">
      <h1>We Enable Digital Transformation</h1>
      <p>At ARKONET, we're dedicated to helping businesses achieve successful digital transformation. We offer strategic guidance, advanced technology, customized solutions, data-driven insights, partnerships, continuous improvement, education, and unwavering support to drive change within the ARKONET ecosystem.</p>
  </div>
  </div>
</div>
  

  <div class="img-container2">
  <div class="video3">
    <img src="https://source.unsplash.com/1510x700/?finance" alt="Image 3">
    <div class="text-box2">
      <h1>We Lead Automation Advancement</h1>
      <p>ARKONET leads the way in industry-specific automation solutions powered by AI, allowing organizations to streamline operations, increase efficiency, and attain higher productivity, profitability, and sustainable growth through their automation efforts.</p>
  </div>
  </div>
</div>


  <div class="img-container3">
  <div class="video4">
    <img src="https://source.unsplash.com/1510x700/?feedback" alt="Image 4">
    <div class="text-box3">
      <h1>Your Input Matters</h1>
      <p>At ARKONET, we value the cultivation of a digital mindset for organizational success in today's digital age. Our approach involves embracing change, advocating for digital proficiency, nurturing innovation, and fostering collaboration. This empowers individuals and organizations to readily embrace digital transformation, driving exceptional success.</p>
  </div>
  </div>
</div>
  
<!-- footer -->
<section class="p-3 footer-bg bg-dark">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
          <a href="index" class="tcs-section-click"> <img class="img-fluid" src="images/arkonet-logo.png"
                      alt="Arkonet logo">
              </a>
              <div class="footer-text">
                  <p>At ARKONET, we're more than just a digital platform – we're your trusted partner in the world of Finance and Accounting Management.</p>
                                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p> -->
                            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="quick-link-box">
                  <h6 class="footer-title">
                      <a class="desktop-footer-section-title">Quick Links <span class="ml-5"></span></a>

                  </h6>
                  <ul class="quick-links">


                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="about-us">About ARKONET</a>
                      </li>
                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="contact-us">Contact Us</a>
                      </li>
                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="our-services">Our Services</a>
                      </li>
                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="products">Taxko</a>
                      </li>
                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="helpdesk">HelpDesk</a>
                      </li>
                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="blogs">Blogs</a>
                      </li>




                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click" href="#">News and Updates</a>
                      </li>


                  </ul>
                  
              </div>
          </div>
        
          <div class="col-6 col-lg-3 col-md-3 col-sm-3 col-xs-6">
              <div class="quick-link-box">
                  <h6 class="footer-title">
                      <a class="desktop-footer-section-title">Contact Us</a>

                  </h6>
                  <ul class="quick-links">


                      <li class="quick-links-list">
                              <a href="mailto:info@arkonetglobal.com"><i class="fa fa-envelope"></i> &nbsp;&nbsp; info@arkonetglobal.com</a>
                              <!-- contact@arkonetglobal.com -->
                      </li>

              


                      <li class="quick-links-list">
                          <a class="quick-links-list-items  tcs-section-click hover-none"
                              href="tel:++91-9404740322"><i class="fa fa-mobile-phone" style="font-size:25px"></i>&nbsp;&nbsp;  +91-9404740322</a>
                      </li>


                  </ul>
              </div>
              <div class="footer-social-icon">
  <!-- <span>Follow us</span> -->
  <h6 class="footer-title icon1">
                      <a class="desktop-footer-section-title">Follow us</a>

                  </h6>
  <ul class="social_icon">
  <li class="social-icn-ul-list"><a class="social-icn-item tcs-section-click"
                          href="https://www.facebook.com/arkonetglobal" target="_blank"><i
                              class="fa fa-facebook ml-5 mr-5" aria-hidden="true"></i></a>
                  </li>
                
                  <li class="social-icn-ul-list"><a class="social-icn-item tcs-section-click"
                          href="https://uk.linkedin.com/company/arkonetglobal" target="_blank"><i 
                          class="fa fa-linkedin-square ml-5 mr-5" aria-hidden="true"></i></a>
                  </li>

                  <li class="social-icn-ul-list"><a class="social-icn-item tcs-section-click"
                          href="https://instagram.com/arkonetglobal?igshid=YmMyMTA2M2Y=" target="_blank"><i
                              class="fa fa-instagram ml-5 mr-5" aria-hidden="true"></i></a>
                  </li>
                  
  </ul>
</div>
          </div>

      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

      <h6 class="footer-title">
                      <a class="desktop-footer-section-title">Location</a>

                  </h6>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.4056949935434!2d74.23990207696836!3d16.706597403866294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1012292d39783%3A0x817c1a1da55d15f6!2sARKONET%20GLOBAL!5e0!3m2!1sen!2sin!4v1698480061370!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe1"></iframe>
             
          </div>
      </div>

  </div>
</section>

<section class="bg-black color-white footer-padding">

    <div class="container" style="color: aliceblue;">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="base-footer-pad-MV text-left-mob mt-2">
                    <span class="link-content line1"> ©2024 ARKONET. All Rights Reserved</span>
                </div>
            </div>
            <div class="col-lg-9 col-md-5 footer-menu1 col-sm-12 col-xs-12">
                <ul class="d-flex ">



                    <li class="base-footer-tcs-lnks-ul-list">
                        <a class="base-footer-tcs-lnks-ul-list-item tcs-section-click ml-5 mr-5" href="privacy-policy">Privacy
                            Policy</a>
                    </li>





                </ul>

            </div>

        </div>

    </div>
</section>


</body>
</html>

